<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <style>
      /* 1.
          apply global configs
        */

      /* 2.
          - apply Segoe UI font for global style
      */

      /* 3.
          - apply any background images from https://www.pexels.com/ (Note:* choose a landscape type of images)
          - all text to white
          - height of the parent container should be 100% in view port height
          - apply 32 pixels of padding in all sides except top using rem unit
          - apply a space on top using padding with a value of 15rem using pixels unit.
          - all text should place to center

      */

      /* 4.
          - apply a font size of 3rem in all heading tags
      */

      /* 5.
          - apply a margin of 1rem for top and bottom and 0 to left and right
      */

      /* 6. achor tag
          - button should be displayed inline block
          - remove underline
          - apply a white background
          - apply any color you want on the text
          - apply a space inside of 0.75rem for top and bottom and 2rem for left and right;

      */

      /* 7. section

          - apply a space in all sides of 2 rem

      */

      /* 8. media queries
          - inspect the browser and use the mobile inspect tool
          - pixel 2 XL, iphone 5 SE, iphone X, ipad,ipad pro
          - all identified devices above should be configured and use
          necessary changes on their default css rule for mobile responsiveness
          - use inline styling for this one


      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #fff;
        height: 100%;
      }
      body {
        background: url("https://images.pexels.com/photos/1555177/pexels-photo-1555177.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260")
          no-repeat center center/cover;
        background-color: black;
        margin: 0rem 2rem 2rem 2rem;
        text-align: center;
      }
      h1,
      h3 {
        font-size: 3rem;
        margin: 1rem 0px;
      }
      .btn {
        display: inline-block;
        color: rgb(36, 36, 36);
        background: #fff;
        text-decoration: none;
        padding: 0.75rem 2rem;
        border: none;
        cursor: pointer;
      }
      section {
        margin: 2rem;
      }
      p {
        margin: 1rem 0px;
      }

      @media screen and (max-width: 1024px) {
        p {
          font-size: 2rem;
        }
        h1,
        h3 {
          font-size: 4rem;
        }
        .btn {
          display: inline-block;
          color: rgb(36, 36, 36);
          background: #fff;
          text-decoration: none;
          padding: 1.5rem 2rem;
          border: none;
          cursor: pointer;
        }
        header {
          margin: 0rem 2rem 2rem 2rem;
        }
      }
      @media screen and (max-width: 768px) {
        p {
          font-size: 1.5rem;
        }
        h1,
        h3 {
          font-size: 3rem;
        }
        .btn {
          display: inline-block;
          color: rgb(36, 36, 36);
          background: #fff;
          text-decoration: none;
          padding: 1.5rem 2rem;
          border: none;
          cursor: pointer;
        }
        body {
          margin: 0rem 2rem 2rem 2rem;
        }
      }
      @media screen and (max-width: 375px) {
        h1,
        h3 {
          font-size: 24px;
        }
        p {
          font-size: 2rem;
        }
        .btn {
          display: inline-block;
          color: rgb(36, 36, 36);
          background: #fff;
          text-decoration: none;
          padding: 1.5rem 2rem;
          border: none;
          cursor: pointer;
        }
      }
      @media screen and (max-width: 320px) {
        h1,
        h3 {
          font-size: 20px;
        }
        .btn {
          display: inline-block;
          color: rgb(36, 36, 36);
          background: #fff;
          text-decoration: none;
          padding: 0.25rem 1rem;
          border: none;
          cursor: pointer;
        }
        body {
          margin: 0px 10px;
        }
        section {
          margin: 0px;
        }
        p {
          font-size: 2rem;
        }
      }
      @media screen and (max-width: 411px) {
        h1,
        h3 {
          font-size: 28px;
        }
        body {
          margin: 0rem 2rem 2rem 2rem;
        }
        .btn {
          display: inline-block;
          color: rgb(36, 36, 36);
          background: #fff;
          text-decoration: none;
          padding: 0.75rem 2rem;
          border: none;
          cursor: pointer;
        }
        p {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome To Our Website</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
        necessitatibus sunt recusandae a facere totam?
      </p>
      <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
      <h3>About Our Company</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos
        repellendus nulla eaque maxime in eveniet aut, cumque reiciendis fugit
        voluptas saepe distinctio voluptatem excepturi quam rerum tempore
        debitis possimus? Aliquid adipisci dolorum doloribus voluptate
        doloremque sed libero dignissimos itaque cumque qui totam, nemo
        molestiae amet architecto dolore nihil ipsa facilis?
      </p>
    </section>
  </body>
</html>
